# jobrunr-demo

./: README.md  pom.xml
src/main/java/com/jobrunr/dashboard/: JobrunrdashboardApplication.java
src/main/java/com/jobrunr/dashboard/controller/: DefaultController.java
src/main/java/com/jobrunr/dashboard/model/: Employee.java
src/main/java/com/jobrunr/dashboard/repository/: EmployeeRepository.java
src/main/java/com/jobrunr/dashboard/service/: DocumentGenerationService.java  JobService.java
src/main/resources/: application.properties
src/main/resources/templates/: salary-slip-template.docx  ~$lary-slip-template.docx
src/test/java/com/jobrunr/dashboard/: JobrunrdashboardApplicationTests.java
